{
  "name": "STR Analyzer",
  "short_name": "STR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1a",
  "theme_color": "#0a0f1a",
  "description": "Short-Term Rental Investment Analyzer"
}
